/*article*/
#a1{
   
    margin-left: 35px;
   padding: 20px;
}
/*titulo*/
h1{
    text-align: center;
    color: black;
}
/* section */
#s1{
   
    text-align: justify;
    width: 50%;
    height: 300px;
    background-color: white;
   
    padding: 10px;
}
/*corpo*/
body{
   text-align: center;
    font-family: system-ui;
    background-color: rgb(0, 180, 246);
}
/*main*/
main{
    background-color: white;
    padding: 20px;
    align-items: center;
}
/*section*/
#s2{
   
    text-align: justify;
    width: 50%;
    height: 300px;
    background-color: white;
    margin-left: 20px;
    padding: 10px;
    }
    /*section*/
    #s3{
      
        text-align: justify;
        width: 50%;
        height: 300px;
        background-color: white;
        margin-left: 20px;
        margin-right: 10px;
        padding: 10px;
    }
    
   /*section*/
    #s4{
      
        text-align: justify;
        width: 50%;
        height: 300px;
        background-color: white;
        
        padding: 10px;
    }
    /*section*/
    #s5{
      
        text-align: justify;
        width: 50%;
        height: 300px;
        background-color: white;
        margin-left: 20px;
        
        padding: 10px;
    }
    /*article*/
    #a3{
        
      margin-left: 35px;
        padding: 20px;
    }
    /*section*/
    #s6{
        
        text-align: justify;
        width: 50%;
        height: 300px;
        background-color: white;
       margin-left: 20px;
       padding: 10px;
    }
    .tt2{
        text-align: center;
    }
    /*estilização carrossel*/
    .slider{
        overflow: hidden;
    }
    .slider-content{
        text-align: center;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 20px;
        color: rgb(14, 14, 104);
       
    }
    .slider-item{
        background-color: rgb(132, 189, 220);
        border-radius: 5px;
        margin-bottom: 60px;
      
    }
   input{
    cursor: pointer;
   }
  
    .slider > .slider-content{
        display: flex;
        flex-wrap: nowrap;
        width: 100%;
        transition: all 500ms ease;
    }
    .slider > .slider-content > .slider-item{
        flex: 0 0 auto;
        width: 100%;
    }
    .slider > input:nth-child(1):checked ~ .slider-content{
        transform: translateX(0%);
    }
    .slider > input:nth-child(2):checked ~ .slider-content{
        transform: translateX(-100%);
    }
    .slider > input:nth-child(3):checked ~ .slider-content{
        transform: translateX(-200%);
    }
    .slider > input:nth-child(4):checked ~ .slider-content{
        transform: translateX(-300%);
    }
/* avaliacao sobre a matéria */

.avaliacaoMateria {
    background-color: #f5f5f5;
    padding: 20px;
    margin-top: 20px;
  }
  
  .avaliacaoMateria article section {
    display: flex;
    align-items: baseline;
  }
  
  .avaliacaoMateria article section label {
    margin-left: auto;
    cursor: pointer;
  }
  
  .avaliacaoMateria article section label:hover {
    color: #383838;
  }
  
  .avaliacaoMateria article section label:active {
    color: #3c4ffa;
  }
  
  .avaliacaoMateria article .notas {
    display: flex;
    flex-direction: column;
    align-items: center;
  
  }
  
  .avaliacaoMateria article .notas .media {
    display: flex;
    gap: 10px;
  }
  
  input:checked+.avaliacaoMateria article .depoiments {
    display: block;
  }
  
  input:checked+.avaliacaoMateria article section #menos {
    display: block;
  }
  
  input:checked+.avaliacaoMateria article section #mais {
    display: none;
  }
  
  #menos {
    display: none;
  }
  
  #veja {
    display: none;
  }
  /* estilizacao dos depoimentos sobre a matéria */
  
  .depoiments {
    background-color: #f5f5f5;
    padding: 20px;
    display: none;
  }
  
  
  .depoiments h1 {
    text-align: center;
    margin-bottom: 3rem;
    justify-content: baseline;
  }
  
  .depoiments .cards .card p {
    font-style: italic;
    font-size: 13px;
    display: flex;
    justify-content: end;
    align-items: end;
    bottom: 0;
    margin-bottom: -5px;
    margin-top: 20px;
  }
  
  .cards {
    display: flex;
    max-width: 980px;
    margin: 0 auto;
  }
  
  .cards .card {
    background-color: white;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px 30px;
    box-shadow: 6px 6px 10px #000;
    border-radius: 10px;
    width: calc(100% / 3);
  }
  
  .cards .card h3 {
    margin: 10px 0 5px 0;
  }
  
  .cards .card span {
    margin-top: 15px;
    text-align: center;
    font-size: 18px;
  }
  
  .card .user {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
  }
  
  .stars {
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    gap: 2px;
  }
